<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Block */
        .Chapter {
            background-color: yellow;
        }
        /* Element */
         .Chapter__Para1 {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Chapter__Para2 {
            color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .Chapter__Para3 {
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Chapter__Para4 {
            color:blueviolet;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .Chapter__Para5--green {
            color:green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>

</head>
<body>
    <div class="Chapter">
          <p class="Chapter__Para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita at soluta quis velit sunt iusto voluptatem tempora, autem consequuntur culpa.</p>
          <p class="Chapter__Para2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis omnis quod quo suscipit officiis eaque exercitationem quos quas pariatur.</p>
          <p class="Chapter__Para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dicta quia rem quibusdam aliquid unde provident debitis laborum obcaecati voluptates?</p>
          <p class="Chapter__Para4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dicta quia rem quibusdam aliquid unde provident debitis laborum obcaecati voluptates?</p>
          <p class="Chapter__Para5--green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dicta quia rem quibusdam aliquid unde provident debitis laborum obcaecati voluptates?</p> 
        </div>
</body>
</html>